<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2cd-O2-Rsk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BVo-5j-jnr">
                                <rect key="frame" x="0.0" y="303" width="414" height="507"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7W6-Q3-yJc">
                                <rect key="frame" x="48" y="91" width="319" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbh-P3-E29">
                                <rect key="frame" x="48" y="154" width="319" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5j-gC-cA9">
                                <rect key="frame" x="190" y="818" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpf-Ij-NlD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BVo-5j-jnr" secondAttribute="trailing" id="3Ab-c2-doX"/>
                            <constraint firstItem="BVo-5j-jnr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZxG-Bd-LRF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BVo-5j-jnr" secondAttribute="bottom" constant="52" id="iNL-YS-RWH"/>
                            <constraint firstItem="BVo-5j-jnr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="215" id="qk4-Jf-Yju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qG4-fJ-3bB"/>
                    <connections>
                        <outlet property="commentText" destination="cbh-P3-E29" id="hi8-Y8-qVG"/>
                        <outlet property="mapView" destination="BVo-5j-jnr" id="hhT-06-hBL"/>
                        <outlet property="nameText" destination="7W6-Q3-yJc" id="Wlc-5j-dwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="ngy-iA-EuX">
            <objects>
                <viewController id="w3k-fS-w1g" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ilj-ce-Ps8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eME-nX-EMB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eME-nX-EMB" firstAttribute="top" secondItem="SnT-mf-8PO" secondAttribute="top" id="9is-cx-SGR"/>
                            <constraint firstItem="SnT-mf-8PO" firstAttribute="bottom" secondItem="eME-nX-EMB" secondAttribute="bottom" id="JGC-rr-jxO"/>
                            <constraint firstItem="SnT-mf-8PO" firstAttribute="trailing" secondItem="eME-nX-EMB" secondAttribute="trailing" id="nbQ-BO-dIu"/>
                            <constraint firstItem="eME-nX-EMB" firstAttribute="leading" secondItem="SnT-mf-8PO" secondAttribute="leading" id="wwb-mH-LVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SnT-mf-8PO"/>
                    </view>
                    <navigationItem key="navigationItem" id="7rP-MD-1bB"/>
                    <connections>
                        <outlet property="tableView" destination="eME-nX-EMB" id="ifW-Jz-jvK"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="Gnv-j1-D8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLo-nd-8aM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ouq-bt-Qas">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2cd-O2-Rsk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XrC-TW-wpk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w3k-fS-w1g" kind="relationship" relationship="rootViewController" id="O5F-Gy-O0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le7-0Z-QuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.36231884057975" y="126.5625"/>
        </scene>
    </scenes>
</document>
